# SortAlgorithms

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  SortAlgorithm.slnx  SortAlgorithms.slnx
src/SortAlgorithm/: SortAlgorithm.csproj  globals.cs
src/SortAlgorithm/Algorithms/: ComparableComparer.cs  ContextDispatcher.cs  FloatingPointUtils.cs  IKeySelector.cs  IRadixKeySelector.cs  SortSpan.cs
src/SortAlgorithm/Contexts/: CompositeContext.cs  ISortContext.cs  NullContext.cs  RoleType.cs  SortPhase.cs  StatisticsContext.cs  VisualizationContext.cs
src/SortAlgorithm/Extensions/: StringExtensions.cs
src/SortAlgorithm/Utils/: AdversaryGenerators.cs  IntKey.cs  (+1 more)
tests/SortAlgorithm.Tests/: AmericanFlagSortTests.cs  BalancedBinaryTreeSortNonOptimizedTests.cs  BalancedBinaryTreeSortTests.cs  BatcherOddEvenMergeSortTests.cs  BidirectionalStableQuickSortTests.cs  BinaryInsertionSortTests.cs  BinaryTreeSortTests.cs  BitonicSortFillTests.cs  BitonicSortNonOptimizedTests.cs  BitonicSortParallelTests.cs  BitonicSortTests.cs  BlockMergeSortFuzzTests.cs  BlockMergeSortTests.cs  BlockQuickSortTests.cs  BogoSortTests.cs  BottomupHeapSortTests.cs  BottomupMergeSortTests.cs  BubbleSortNonOptimizedTests.cs  BubbleSortTests.cs  BucketSortIntegerTests.cs  BucketSortTests.cs  CircleSortTests.cs  CocktailShakerSortNonOptimizedTests.cs  CocktailShakerSortTests.cs  CombSortTests.cs  CountingSortIntegerTests.cs  CountingSortTests.cs  CycleSortTests.cs  DestswapStableQuickSortTests.cs  DoubleSelectionSortTests.cs  DropMergeSortTests.cs  DualPivotQuickSortTests.cs  FlashSortTests.cs  FlatStableSortTests.cs  GlidesortTests.cs  GnomeSortNonOptimizedTests.cs  GnomeSortTests.cs  HeapSortNonOptimizedTests.cs  HeapSortTests.cs  InsertionSortNonOptimizedTests.cs  (+62 more)
(+498 files in other folders)
