<Solution>
  <Folder Name="/.props/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/sandbox/">
    <Project Path="sandbox/AntiQuickSortDemo/AntiQuickSortDemo.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SortAlgorithm.Benchmark/SortAlgorithm.Benchmark.csproj" />
    <Project Path="src/SortAlgorithm/SortAlgorithm.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SortAlgorithm.Tests/SortAlgorithm.Tests.csproj" />
  </Folder>
</Solution>
