<Solution>
  <Folder Name="/.props/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="Docs/BlockQuickSort_DuplicateCheck.md" />
    <File Path="Docs/SortArchitecture.md" />
    <File Path="Docs/TODO.md" />
    <File Path="Docs/VisualizationWeb.md" />
    <File Path="Docs/VisualizationWeb_ComparisonMode_Implementation_Status.md" />
    <File Path="Docs/VisualizationWeb_ComparisonMode_Performance.md" />
    <File Path="Docs/VisualizationWeb_Implementation_Status.md" />
    <File Path="Docs/VisualizationWeb_Performance_Analysis.md" />
  </Folder>
  <Folder Name="/sandbox/">
    <Project Path="sandbox/AntiQuickSortDemo/AntiQuickSortDemo.csproj" />
    <Project Path="sandbox/BitonicCompareTest/BitonicCompareTest.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SortAlgorithm.Benchmark/SortAlgorithm.Benchmark.csproj" />
    <Project Path="src/SortAlgorithm.VisualizationWeb/SortAlgorithm.VisualizationWeb.csproj" />
    <Project Path="src/SortAlgorithm/SortAlgorithm.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SortAlgorithm.Tests/SortAlgorithm.Tests.csproj" />
  </Folder>
</Solution>
